# Storefront

./: Program.cs  README.md  Storefront.csproj  Storefront.sln
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+11 more)
Controllers/: AppCategoriesController.cs  ApplicationController.cs  DevelopersController.cs  HomeController.cs  SubmitController.cs  WindowsVariantController.cs
Models/: AndroidRelease.cs  AndroidVariant.cs  AppCategories.cs  Application.cs  Comment.cs  ErrorViewModel.cs  IContent.cs  IRelease.cs  MacOsRelease.cs  MacOsVariant.cs  StorefrontDbContext.cs  WindowsApplicationVariant.cs  WindowsRelease.cs  WindowsVariant.cs
Models/DAO/: AndroidApplicationDao.cs  AndroidReleaseDao.cs  AndroidVariantDao.cs  AppCategoriesDao.cs  ApplicationDao.cs  CommentDao.cs  HomeScreenDao.cs  MacOsApplicationDao.cs  MacOsReleaseDao.cs  MacOsVariantDao.cs  UserDao.cs  WindowsApplicationDao.cs  WindowsApplicationVariantDao.cs  WindowsReleaseDao.cs
Models/DAO/Windows/: WindowsVariantDao.cs
Models/Enums/: AndroidEnums.cs  MacOsEnums.cs  WindowsEnums.cs
Models/Exceptions/: NotFoundException.cs
Models/Inputs/: ApplicationInput.cs  WindowsVariantInput.cs
Repositories/: AppCategoryRepository.cs  ApplicationObjectStorageRepository.cs  ApplicationRepository.cs
Services/: AppCategoryService.cs  ApplicationService.cs  CommentService.cs
Services/Converters/: ApplicationCategoryConverter.cs  ApplicationConverter.cs  CommentConverter.cs
Views/: _ApplicationComment.cshtml  _ViewImports.cshtml
Views/Applications/: Details.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _ApplicationListItem.cshtml  _Layout.cshtml
Views/Submit/: AndroidRelease.cshtml  Index.cshtml  MacRelease.cshtml  MacVariants.cshtml  WindowsRelease.cshtml
(+16 files in other folders)
